{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Red-Black Tree Lab",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "author": "Zijing Huang",
  "license": "ISC",
  "dependencies": {
    "redblack.js": "^0.1.0"
  }
}
